<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            color: lightcoral;
            margin-top: 8rem;
        }
        #clock {
            color: white;
            font-size: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .alarm {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

    </style>
</head>
<body>
    <section>
        <h1>DIGITAL CLOCK</h1>
        <div id="clock"></div>

        <div class="alarm">
            <input class="btn btn-info" type="time" id="alarmInput">
            <button class="btn btn-warning fw-bold" id="alarmButton">Set Alarm</button>
        </div>

    </section>
</body>
<script>
    let alarmTime = null;

            function updateTime() {
            const clock = document.getElementById('clock');
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            const timeString = `${hours}:${minutes}`;
            clock.textContent = timeString;

            //Check if its Time to trigger the Alarm
            if (alarmTime === timeString) {
                alert('Alarm! It\'s time')
                // alarmTime = null;
            };

        };
        
        
        // Update the time every second
        setInterval(updateTime, 1000);

        // Initial call to display the time immediately
        updateTime();

        const alarmInput = document.getElementById('alarmInput');
        const alarmButton = document.getElementById('alarmButton');

        //SET ALARM EVENT LISTENER
        alarmButton.addEventListener('click', () => {

            //Assin alarmValue to alarmInput.value
            const alarmValue = alarmInput.value;

            if (alarmValue) {
                alarmTime = alarmValue;
                alert(`Alarm set for ${alarmTime}`)
            } 
            else {
                alert('Please enter a valid alarm time')
            }
        });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>